# Supabase Configuration
VITE_SUPABASE_URL=https://zqpnieirubsdayuzabhs.supabase.co/functions/v1/sendContactEmail
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcG5pZWlydWJzZGF5dXphYmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjYwMjEsImV4cCI6MjA3Mzk0MjAyMX0.MnKJaqq0aqCn8EjbSFHFhvuCijcyMOB3SfhagYVaWq4
